 public static void main(String[] args) throws Exception {
        FileInputStream fis=new FileInputStream("D:\\测试文件.txt");
        InputStreamReader isr=new InputStreamReader(fis, "UTF-8");
        BufferedReader br = new BufferedReader(isr);
        String line="";
        List<String> list = new ArrayList<>();
        Map<String,String> map  = new HashMap<>();
        while ((line=br.readLine())!=null) {
           String stingNoReplacemk=  line.replaceAll("},", "");
            String stingNoReplacemo=  stingNoReplacemk.replaceAll("}", "");
            String stingNoReplaced=  stingNoReplacemo.replaceAll("，", "");
            String stingNoReplacem=  stingNoReplaced.replaceAll("'", "");
            String stingNoReplacqq=  stingNoReplacem.replaceAll("\\s*", ""); //可以替换大部分空白字符， 不限于空格 ；
           boolean fig = true;
            for(int i=0;i<stingNoReplacqq.length();i++){
                char ch = stingNoReplacqq.charAt(i);
               if(" {".equals(ch) || "}，".equals(ch) || "}".equals(ch) || ch == 123){
                    fig = false;
                }
            }
            if(fig){
                String[] split = stingNoReplacqq.split(":");
                    for (int i = 0; i <split.length ; i++) {
                        if(split[i] ==null || split[i].equals("") || split[i].equals(" ")){
                        }else {
                            list.add(split[i]);
                        }
                    }
            }
        }
        br.close();
        isr.close();
        fis.close();
        for (int i = 0; i <list.size() ; i++) {
                System.out.println(list.get(i));
        }

    }
